//task1
import java.util.Scanner;

public class a1{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int tesCase=sc.nextInt();

        for (int i = 0;i<tesCase;i++) {
            int X=sc.nextInt();
            int Y=sc.nextInt();

            int count=0,sum =0;
            int num=X;

            while (count<Y) {
                if (num% 2 != 0) {
                    sum +=num;
                    count++;
                }
                num++;
            }

            System.out.println(sum);
        }
    }
}
//task2
import java.util.Scanner;

public class a2{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int widt=sc.nextInt();
        int heigh=sc.nextInt();

        for (int i=0;i<heigh;i++) {
            for (int j=1;j<=widt;j++) {
                System.out.print(j+" ");
            }
            System.out.println();
        }
    }
}
//task3
import java.util.Scanner;

public class a3{
    public static void main(String[] args){
        Scanner sc =new Scanner(System.in);
        System.out.print("Start: ");
        int start= sc.nextInt();
        System.out.print("End: ");
        int end =sc.nextInt();
        
        for (int i=start;i<= end;i++){
            if (i<2) continue;


            boolean flag=true;

            for (int j=2;j<i;j++) {
                if (i%j==0) {
                    flag=false;
                    break;
                }
            }

            if (flag){
                System.out.println(i);
            }
        }


    }
}
//task4

import java.util.Scanner;

public class a4 {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Number of Customer: ");
        int n=sc.nextInt();

        for (int i =1;i <= n;i++) {
            System.out.print("Item Number for Customer-" + i + ": ");
            int k =sc.nextInt();
            double sum= 0;

            for (int j=1;j <=k;j++){
                System.out.print("Item-" +j+ ": ");
                double price=sc.nextDouble();
                sum+=price;
            }

            double avg =sum/k;
            System.out.printf("Average for Customer-%d: %.1f%n",i,avg);
        }
    }
}
//task5
import java.util.Scanner;

public class a5 {
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        System.out.print("Start: ");
        int start =sc.nextInt();
        System.out.print("End: ");
        int end= sc.nextInt();



        System.out.println("Armstrong numbers:");

        for (int i=start;i<=end;i++) {
            int number= i;
            int org =number;
            
            int temp= number;
            int digits =0;
            while (temp>0){
                digits++;
                temp/=10;
            }

            

            int sum =0;
            temp =number;

            while (temp>0) {
                int digit= temp % 10;
                int power =1;

                for (int j =0;j<digits;j++) {
                    power*= digit;
                }

                sum+=power;
                temp/=10;
            }

            if (sum ==org) {
                System.out.println(org);
            }
        }
    }
}


