import java.util.Scanner;

public class Task01{
    

    public static boolean isPrime(int n){
        if (n<= 1)return false;

        
        for (int i =2;i < n;i++){
            
            
            if (n % i== 0)return false;
        }
    return true;
    }




    public static boolean isPerfect(int n){
        if (n <=1)return false;

        
        int sum= 0;

        
        for (int i =1;i <n;i++){
            if(n % i ==0) sum +=i;
        }

        
    return sum== n;
    }

    

    public static int special_sum(int limit){
        int total =0;
        for (int i= 1;i <=limit;i++){

            
            if (isPrime(i)||isPerfect(i)){
            total +=i;
            }

            
        }
        return total;
    }


    public static void main(String[] args){
        Scanner sc =new Scanner(System.in);

        

        boolean check = isPrime(7);
        System.out.println(check);
        check = isPrime(15);
        System.out.println(check);


        check = isPerfect(6);
        System.out.println(check);
        check = isPerfect(33);
        System.out.println(check);
        int val= sc.nextInt();


        int result =special_sum(val);
        System.out.println(result);
    }
}
public class Task02{
    
  
    
    public static void showDots(int n)
    {
        for(int i =0; i <n;i++){
            System.out.print(".");
    }
    }

  
    
    public static void show_palindrome(int n){
        for (int i =1;i <= n;i++){
        
            System.out.print(i);
        }
        for(int i =n -1; i>=1;i--){
        
            System.out.print(i);
    }
    }

    

    public static void showDiamond(int n){
      
        
        for(int i = 1;i <=n;i++){
            showDots(n- i);
            
            show_palindrome(i);
            showDots(n -i);
           
            System.out.println();
    }
    
    
        for(int i = n -1; i >=1;i--){
        showDots(n- i);
            
        show_palindrome(i);
            showDots(n -i);
            
            System.out.println();
    }
    }

    public static void main(String[] args)
    {
        showDots(5);
        System.out.println();
        showDots(3);
        System.out.println();
        show_palindrome(5);
        System.out.println();
        show_palindrome(3);
        System.out.println();



        showDiamond(5);
        System.out.println();
        showDiamond(3);


    }
}
import java.util.Scanner;

public class Task03 {
    

    
    public static double calcTax(int age, double salary){
        if (age <18)return 0.0;
        
        if (salary< 10000)return 0.0;
        if (salary <=20000) return salary* 0.07;
        
        return salary *0.14;
    }



    public static void calcYearlyTax()
    {
        Scanner sc= new Scanner(System.in);
        int age =sc.nextInt();
        
        double total=0;
        for (int m= 1;m <= 12;m++){
            
            double salary= sc.nextDouble();
            double tax =calcTax(age,salary);
            if(tax==0.0) {System.out.println("Month" + m + " tax: " + 0);
                total+=tax;}

            else {
                System.out.printf("Month%d tax: %.1f",m, tax);
                System.out.println();

                total+=tax;
            }
            

        }
        

            System.out.printf("Total Yearly Tax: %.1f", total);
            System.out.println();

    }

    public static void main(String[] args)

    {
        double t = calcTax(16,20000);
        System.out.printf("%.1f",t);
        System.out.println();
        t = calcTax(20,18000);
        System.out.printf("%.1f",t);
        System.out.println();


        calcYearlyTax();
    }
}


