
import java.util.Scanner;

public class h1 {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        int i,j;
        

        
        for(i =1; i <= n; i++) {
            for(j =1;j<= n-i;j++){  
                
                
                System.out.print(" ");
            }
            for(j =1;j<= (2 * i - 1); j++) {
                
                System.out.print(j);
            }
            System.out.println();
        }
        
        
        
        for(i = n - 1;i >= 1; i--) {
            for(j =1;j <= n-i; j++) {
                
                System.out.print(" ");
            }
            for(j =1; j<= (2*i -1); j++){  
                
                System.out.print(j);
            }
            System.out.println();
        }
    }
}
import java.util.Scanner;

public class h2 {
    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        int n =sc.nextInt();
        for (int i= 1; i <n;i++) {
            for (int j = 1;j <= n- i;j++) {
                System.out.print(" ");
            }
            for (int j = n-i+1;j <=n;j++) {
                if(j==n-i+1||j==n)System.out.print(j);
                else System.out.print(" ");
            }
            System.out.println();
        }
        for (int i=1;i<=n;i++){
            System.out.print(i);
        }
    }
}
import java.util.Scanner;

public class h3 {
    public static void main(String[] args){
        Scanner sc =new Scanner(System.in);
        int n= sc.nextInt(); 
        
        int i, j;
        
        
        for(i =1; i< n;i++) {
            for(j = 1;j <=n-i;j++) {
                System.out.print(" ");
            }
            for(j =1;j <= (2* i- 1);j++){
                if(j == 1|| j== (2* i -1))  
                
                    System.out.print(j);
                else
                    System.out.print(" ");  
            }
            System.out.println();
        }
        for (i=1;i<=n*2-1;i++){
            System.out.print(i);
        }
    }
}
import java.util.Scanner;

public class h4 {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n =sc.nextInt();  
        int i,j;
        
        
        for(i =1;i<=n; i++){
            for(j =1; j<= n- i;j++){  
                System.out.print(" ");
            }
            for(j =1;j<=(2 *i-1);j++) {
                if(j== 1 ||j == (2 *i -1))  
                    System.out.print(j);
                else
                    System.out.print(" ");  
            }
            System.out.println();
        }
        



        
   
        for(i = n -1;i >= 1;i--) {
            for(j= 1;j<=n- i; j++){  
                System.out.print(" ");
            }
            for(j = 1;j<=(2 *i-1);j++){
                if(j ==1 || j== (2 *i -1))  
                
                    System.out.print(j);
                else
                    System.out.print(" ");  
            }
            System.out.println();
        }
    }
}

import java.util.Scanner;

public class h5{
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        int n =sc.nextInt();  
        
        int i,j;
        

        
        for(i= 1; i<= n;i++) {
            for(j =1; j<= n -i;j++) {  
                
                System.out.print(" ");
        }
            for(j =1; j <=i;j++){  
                System.out.print(j);
            }
            for(j =i - 1;j >= 1;j--){  
                
                System.out.print(j);
            }
            System.out.println();
        }
    }
}
import java.util.Scanner;

public class h6 {
    public static void main(String[] args){
        Scanner sc =new Scanner(System.in);
        int n=sc.nextInt(); 
        int i,j;
        

        for(i = n;i >=1; i--){
            for(j = 1; j<= n-i; j++) {  
                System.out.print(" ");
            }
            for(j =1;j <=i;j++){  
                System.out.print(j);
            }
            for(j =i -1;j >=1;j--) {  
                System.out.print(j);
            }
            System.out.println();
        }
    }
}
 import java.util.Scanner;

public class h7 {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n =sc.nextInt();

        //n = n / 2 + 1;
        int i,j;

        
        
        for(i =n/2+1;i>= 1;i--) {
            for(j =1;j <=n- i;j++) { 
                System.out.print(" ");
            }
            for(j =1; j<= (2 * i -1); j++){


                System.out.print(j);

            }
            System.out.println();
        }
        
        
        
        for(i =2; i<= n/2+1; i++){
            for(j= 1; j<= n -i;j++) {  
                
                System.out.print(" ");
            }
            for(j =1; j <=(2 * i -1);j++){
            //for(j =1; j <=(n);j++){
                System.out.print(j);
            }
            System.out.println();
        }
    }
}

