//task1
import java.util.Scanner;

public class h1 {
    public static void main(String[] args){
        Scanner inp=new Scanner(System.in);

        System.out.print("N = ");
        int N =inp.nextInt();
        int[] arr = new int[N];

        for (int i =0; i<N;i++) {
            arr[i]= inp.nextInt();
        }



        System.out.println("Original array:");
        for (int i=0; i<N; i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();



        for(int i= 0;i <N;i++) {
            if (arr[i] >0) {
                arr[i]= 1;
            } else if (arr[i]< 0) {
                arr[i]=0;
            }


        }



        System.out.println("After modifying:");
        for (int i =0;i< N; i++) {
            System.out.print(arr[i] +" ");
        }
        System.out.println();
    }
}

//task2
import java.util.Scanner;

public class h2{
    public static void main(String[] args){
        Scanner inp =new Scanner(System.in);

        System.out.print("N = ");
        int N =inp.nextInt();
        int[] arr= new int[N];




        for (int i= 0;i <N;i++) {
            System.out.print("Enter a number: ");
            arr[i]=inp.nextInt();
        }

        int target =inp.nextInt();
        boolean fou=false;



        for (int i=0; i <N; i++) {
            if (arr[i] ==target) {
                System.out.println(target+" is at index " + i);
                fou =true;
                break;
            }
        }


        if (!fou){
            System.out.println("Element not found");
        }
    }
}

//task3
import java.util.Scanner;

public class h3{
    public static void main(String[] args){
        Scanner inp =new Scanner(System.in);

        System.out.print("Enter the length of the array: ");
        int N =inp.nextInt();
        double[] arr= new double[N];



        for (int i= 0; i <N; i++) {
            System.out.print("Enter a number: ");
            arr[i] =inp.nextDouble();
        }

        double max =arr[0];
        int ma =0;
        double min= arr[0];
        int mi =0;
        double sum =0;

        for (int i=0; i <N;i++)
         {
            if (arr[i] >max) {
                max=arr[i];
                ma= i;
            }
            if (arr[i]<min)
             {
                min =arr[i];
                mi= i;
            }
            sum =sum +arr[i];
        }


        double average= sum/ N;

        System.out.println("Maximum element " +max + " found at index "+ ma);
        System.out.println("Minimum element " + min+ " found at index " +mi);
        System.out.println("Summation: "+ sum);
        System.out.printf("Average: %.2f" ,average);
    }
}

//task4
import java.util.Scanner;

public class h4 {
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);

        System.out.print("Please enter the length of array 1: ");
        int n1=sc.nextInt();
        int[] arr1 =new int[n1];

        System.out.println("Please enter the elements of the arr1:");
        for (int i = 0; i < n1; i++) {
            arr1[i] = sc.nextInt();
        }

        System.out.print("Please enter the length of array 2: ");
        int n2=sc.nextInt();
        int[] arr2 = new int[n2];

        System.out.println("Please enter the elements of the arr2:");
        for (int i=0;i <n2;i++){
            arr2[i] =sc.nextInt();
        }

        boolean isSubset =true;

        for (int i =0; i< n2;i++) {
            boolean fou =false;
            for (int j =0; j< n1;j++) {
                if (arr2[i] ==arr1[j]) {
                    fou = true;
                    break;
                }//subset-unique,have no sequence..2,5,7..or 5,7,2 same
            }
            if (!fou){
                isSubset= false;
                break;
            }
        }

        if (isSubset){
            System.out.println("Array 2 is a subset of Array 1.");
        } else{
            System.out.println("Array 2 is not a subset of Array 1.");
        }
    }
}

//task5
public class h5 {
    public static void main(String[] args){
        int[] marks ={85, 90, 75, 44, 99};
        String[] names= {"Bob", "Alice", "Max", "Marry", "Rosy"};

        int n =marks.length;

        for (int i =0; i <n - 1;i++) {
            for (int j= 0; j< n - 1 -i; j++){
                if (marks[j] >marks[j + 1]) {
                    int tempM= marks[j];
                    marks[j] =marks[j + 1];
                    marks[j + 1]= tempM;

                    String tempN =names[j];
                    names[j]= names[j + 1];
                    names[j +1] = tempN;
                }
            }
        }
        System.out.println("Sorted Array:");
        for (int i = 0;i <n;i++){
            System.out.print(marks[i]+ " ");
        }
        System.out.println();

        for (int i=0; i< n; i++){
            System.out.print(names[i]+" ");
        }
    }
}
